client
dev tun
proto udp

# Your selected country or server below
remote ch.protonvpn.com 1194
       
remote-random
resolv-retry infinite
nobind

cipher AES-256-CBC
auth SHA512
comp-lzo
verb 3
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450

# Privileges, chroot
user nobody
group nogroup
persist-key
persist-tun

ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
pull
fast-io     
remote-cert-tls server

# Your confidential login and password below, in addition to your certificate and key. 
# Do not forget to 'chown root:root' and 'chmod 600' this file
auth-user-pass "/etc/openvpn/auth.conf"

# This script is used to enable NAT inside the VPN container
# and set a network route for the traffic to go back to the LAN
script-security 2
up /etc/openvpn/init.sh

<ca>
    -----BEGIN CERTIFICATE-----
    your certificate here
    -----END CERTIFICATE-----
</ca>

key-direction 1
<tls-auth>
    # 2048 bit OpenVPN static key
    -----BEGIN OpenVPN Static key V1-----
    your static key here
    -----END OpenVPN Static key V1-----
</tls-auth>
