server:
  do-not-query-localhost: no
  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow
  logfile: "/dev/stdout"
  verbosity: 2
  hide-identity: yes
  hide-version: yes
  auto-trust-anchor-file: "/etc/unbound/trusted-key.key"
  root-hints: "/etc/unbound/root.hints"
  do-daemonize: no

forward-zone:
  name: "."
  forward-addr: 172.28.100.3
  forward-addr: 172.28.100.4
  forward-addr: 172.28.100.5
